# FacelessMan

./: .gitignore  README.md  a.xml  clear.bat  debug.bat  loadFolders.xml  release.bat
1.5/: mod.csproj
1.6/: mod.csproj
1.6/Defs/AbilityDefs/: Abilities_Anomaly.xml  Abilities_Base.xml  Abilities_Bio.xml  Abilities_Insect.xml  Abilities_Psionic.xml  Abilities_Spy.xml  Base.xml
1.6/Defs/DamageDefs/: Damage.xml
1.6/Defs/DutyDefs/: DutyDefs_FacelessMan.xml
1.6/Defs/GeneDefs/: GeneDef_Evolution_Anomaly.xml  GeneDef_Evolution_Base.xml  GeneDef_Evolution_Bio.xml  GeneDef_Evolution_Insect.xml  GeneDef_Evolution_Psionic.xml  GeneDef_Evolution_Spy.xml
1.6/Defs/HediffDefs/: Evolution.xml  Hediff.xml  Hediff_Anomaly.xml  Hediff_Base.xml  Hediff_Bio.xml  Hediff_Insect.xml  Hediff_Psionic.xml  Hediff_Spy.xml  Hediffs_GhoulEnhancements.xml
1.6/Defs/PawnKindDefs/: PawnKinds_Fleshbeasts.xml
1.6/Defs/ScenarioDef/: Scenario.xml
1.6/Defs/StatDefs/: Stats_Ev.xml  Stats_Fst.xml
1.6/Defs/ThingDefs_Races/: Races_Fleshbeasts.xml
1.6/Patches/: FactionXenotypePatches.xml
1.6/Source/Abilities/: AbilityDisguise.cs  AbilityEvolve.cs  AbilityGhoulControl.cs  AbilityMorphE.cs  AbilityMorphX.cs  AbilityReimplantXeno.cs  CompProperties_AbilityEvolve.cs  CompProperties_AbilityReimplantXenogerm.cs  Comp_AbilityCoagulateNoCheck.cs
1.6/Source/Abilities/Common/: CompAbilityEffect_RangeExplosion.cs  CompAbilityEffect_Spew.cs  CompProperties_CorpseSplit.cs  Comp_AbilityEffecter.cs  Comp_CorpseSplit.cs
1.6/Source/Defs/: AnimalControl.cs  AnomalyDefsOf.cs  DutyDefOf.cs  PawnControl.cs
1.6/Source/Genes/: Comp_BionicPartAdd.cs  Comp_SetItDirty.cs
1.6/Source/Harmony/: AnimalControlPatch.cs  FixSuppressionPatch.cs  GeneGenerator.cs  PawnControlPatch.cs
1.6/Source/Hediffs/: Comp_GizmoBtnRemoveThisHediff.cs  Comp_LinkOther.cs  Comp_MindWormAttack.cs  Comp_MindWormSlave.cs  Comp_MindWormSlave_Cmd.cs  Comp_MindWormSlave_Cmd2.cs  Comp_NoCorpse.cs  Comp_SmartAnimal.cs  Comp_ZeroSeverityOnRemove.cs  Evolution.cs  Hediff_MindWormMaster.cs
1.6/Source/ModExtension/: GeneXenoModExtension.cs
1.6/Source/Things/: CompSmartAnimal.cs  Comp_DamageIgnore.cs  Comp_GlancingHit.cs  RI_Projectile_HediffOnly.cs
1.6/Source/UI/: Dialog_CreateXenotype1.cs
1.6/Source/Utils/: DutyUtility.cs  Finder.cs  GeneUtils.cs  Hediff.cs
(+221 files in other folders)
