<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>NzFaceLessManMod</RootNamespace>
		<AssemblyName>NzFaceLessMan</AssemblyName>
		<OutputPath>../1.6/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>
		<LangVersion>9.0</LangVersion>


		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<!-- Debug configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
		<!-- 其他Debug特定的设置 -->
	</PropertyGroup>

	<!-- Release configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>RELEASE;TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<!-- 其他Release特定的设置 -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Mod -->
		<Compile Include="../Source/*.cs" />
		<Compile Include="../Source/Harmony/*.cs" />
		<Compile Include="../Source/Defs/*.cs" />
		<Compile Include="../Source/Utils/*.cs" />
		<Compile Include="../Source/Abilities/*.cs" />
		<Compile Include="../Source/Abilities/Common/*.cs" />
		<Compile Include="../Source/Abilities/Core/*.cs" />
		<Compile Include="../Source/Abilities/Verb/*.cs" />
		<Compile Include="../Source/Abilities/Check/*.cs" />
		<Compile Include="../Source/ModExtension/*.cs" />
		<Compile Include="../Source/Genes/*.cs" />
		<Compile Include="../Source/Genes/Common/*.cs" />
		<Compile Include="../Source/Hediffs/*.cs" />
		<Compile Include="../Source/Things/*.cs" />
		<Compile Include="../Source/UI/*.cs" />

		<!-- Rimworld -->
		<Reference Include="../../../RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>

		<!-- Harmony -->
		<Reference Include="../../Harmony/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>